main:
   - title: "Blog"
     url: /blog/
   - title: "About"
     url: /about/
   - title: "Research"
     url: /research/
   - title: "Projects"
     url: /projects/
   - title: "Press"
     url: /press/
   - title: "Talks"
     url: /talks/
   - title: "Mission"
     url: /mission-values/
   - title: "FAQs"
     url: /FAQs/

blogsidebar:
   - title: Filter Posts
     children:
       - title: "Categories"
         url: /blog/categories/
       - title: "Tags"
         url: /blog/tags/
       - title: "Years"
         url: /blog/posts/
