html{
	font-family: 'Roboto', sans-serif;
	color: #272A33;
	width: 100%;

}
body{
	width: 100%;	
}
.row{
	margin-right: 0px;	
}
#intro{
	background-color: #272A33;
	width: 100%;
	color: #fff;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 40px;
}
h1{
	font-family: 'Roboto', sans-serif;
	font-size: 60px;
}
h4{
	font-family: 'Roboto', sans-serif;
}
.blue{
	color: #3DB3C5;	
}

/******* NAV CSS *************/

.navbar .navbar-inner {
    padding: 0;
}

.navbar .nav {
    margin: 0;
    display: table;
    width: 100%;
}


.navbar .nav li {
    display: table-cell;
    float: none;
}
@media (max-width: 768px) {
    .navbar .nav li {
    display: block;
  
}
}

.navbar .nav li a {
    text-align: center;
}


.navbar{
	border-radius: 0;	
}
.navbar-default {
background-color: #3DB3C5;
border: none;
color: #fff;
}
.navbar-default  {
color: #fff;
background-color: #3DB3C5;
}
.navbar-default .navbar-nav>li>a {
color: #fff;
font-weight:bold;
font-size: 17px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a:hover{
	color: #fff;
	background-color: #47C4D9;
}
.navbar-default .navbar-toggle .icon-bar {
background-color: #fff;
}
.navbar-default .navbar-toggle {
border-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #47C4D9;
}
hr {
margin-top: 10px;
margin-bottom: 20px;
border: 0;
border-top: 2px solid #3DB3C5;
}


.gray{
	color: #6F787F;
}

.skills{
	text-align: center;	
}

.affix{
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

.affix-top{
	
}
footer{
	background-color: #272A33;
	color: #fff;
	text-align: center;
	margin-top: 40px;
	padding-top: 20px;
	padding-bottom: 40px;
}
footer a {
	color: #fff;	
}
footer a:hover {
	color: #fff;	
}
.header-link{
    color: #ffffff;
}
.header-link:hover{
    color: #ffffff;
    text-decoration: none;
}

